# java-knowledge-structure

./: .gitignore  README.md  pom.xml
config/: config-prod.properties  config-test.properties  config.properties
corejava/: pom.xml
corejava/src/main/java/com/xlx/corejava/v1ch02/: Welcome.java
corejava/src/main/java/com/xlx/corejava/v1ch04/: CalendarTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/xlx/pattern/: Program.java
design-patterns/src/main/java/com/xlx/pattern/abstractfactory/: CPU.java  CPUFactory.java  MacCPU.java  MacCPUFactory.java  MacFactory.java  MacRAM.java  MacRAMFactory.java  PCAbstractFactory.java  RAM.java  RAMFactory.java  WindowsCPU.java  WindowsCPUFactory.java  WindowsFactory.java  WindowsRAM.java  WindowsRAMFactory.java
design-patterns/src/main/java/com/xlx/pattern/builder/: AbstractCarBuilder.java  BMWCarBuilder.java  Car.java  Director.java  QQCarBuilder.java
design-patterns/src/main/java/com/xlx/pattern/delegate/: ConcreteTaskA.java  ConcreteTaskB.java  Task.java  TaskDelegate.java  TaskTest.java
design-patterns/src/main/java/com/xlx/pattern/factorymethod/: BMWCar.java  BMWFactory.java  Car.java  CarFactory.java  Client.java  QQCar.java  QQFactory.java
design-patterns/src/main/java/com/xlx/pattern/observer/: ConcreteSubject.java  HentaiObserver.java  MyObserver.java  Subject.java  UncleObserver.java
design-patterns/src/main/java/com/xlx/pattern/prototype/: Car.java  CarProperty.java  DeepCloneBase.java  MyCar.java
design-patterns/src/main/java/com/xlx/pattern/proxy/cglib/: CGAgent.java  HongQiCar.java
design-patterns/src/main/java/com/xlx/pattern/proxy/jdk/: Agent.java  Car.java  QQCar.java
design-patterns/src/main/java/com/xlx/pattern/proxy/my/: MyAgent.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java
design-patterns/src/main/java/com/xlx/pattern/singleton/: DoubleCheckSingleton4.java  EnumSingleton.java  SimpleSingleton1.java  SimpleSingleton2.java  SimpleSingleton3.java  StaticInnerClassSingleton5.java
design-patterns/src/main/java/com/xlx/pattern/strategy/: AlwaysHideWinStrategy.java  AlwaysKillWinStrategy.java  Context.java  StrategyTest.java  WinStrategy.java
design-patterns/src/main/java/com/xlx/pattern/templatemethod/: CoreMill.java  MillTemplate.java  TemplateTest.java  WheatMill.java
distribute-all/: pom.xml
distribute-all/src/main/java/com/xlx/cli/: SwapInteger.java
distribute-all/src/main/java/com/xlx/rmi/: IRmiTest.java  RmiTest.java  TestClient.java  TestServer.java
distribute-all/src/main/java/com/xlx/serialization/: Car.java  QQ.java  SerialTest.java
distribute-all/src/main/java/com/xlx/socket/: MultcastClient.java  MultcastServer.java  SocketClient.java  SocketServer.java
distribute-all/src/main/java/com/xlx/ws/: BMWCar.java  ICar.java  WsServer.java
distribute-all/src/main/java/com/xlx/ws/client/: BMWCar.java  BMWCarService.java  Client.java  GetCarName.java  GetCarNameResponse.java  ObjectFactory.java
distribute-all/src/main/java/com/xlx/zk/curator/: CuratorSession.java
distribute-all/src/main/java/com/xlx/zk/javaapi/: DistributeLock.java  LockWatcher.java  MySession.java  MyWatcher.java  ZookeeperClient.java
distribute-all/src/main/java/serialization/: Car.java  QQ.java  SerialTest.java
engineering/: pom.xml
engineering/src/main/java/com/xlx/mvn/plugin/: Test.java
mvc-stuff/src/main/java/com/xlx/mvc/: MyMvcApplication.java  RootConfig.java
mvc-stuff/src/main/java/com/xlx/mvc/jmx/: JMXConfig.java
mvc-stuff/src/main/java/com/xlx/mvc/service/: MyService.java  MyThing.java
mvc-stuff/src/main/java/com/xlx/mvc/web/: ControllerAdvicer.java  WebConfig.java
mvc-stuff/src/main/java/com/xlx/mvc/web/controller/: HomeController.java  SecondController.java
mvc-stuff/src/main/resources/: demo.xml
rest/src/main/java/com/xlx/rest/: RestApplication.java
rest/src/main/java/com/xlx/rest/controller/: PersonController.java  UserController.java
rest/src/main/java/com/xlx/rest/entity/: Person.java  User.java
rest/src/main/java/com/xlx/rest/repository/: UserRepository.java
rest/src/main/java/com/xlx/rest/webflux/: UserHandler.java  WebfluxConfiguration.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/xlx/rest/: RestApplicationTests.java
spring/: pom.xml
spring/src/main/java/com/example/spring/: Application.java
threads/: pom.xml
threads/src/main/java/com/xlx/threads/threads01/: DirtyRead.java  MultThread.java  MyObject.java  MyThread.java  RunThread.java  SyncDubbo1.java  SyncDubbo2.java
